
DB_HOST="ip do seu host"
DB_PORT="porta"
DB_NAME="nome banco de dados"
DB_USER="usuario banco de dados"
DB_PASSWORD="senha do banco de dados"
DB_ROOT_PASSWORD="senha root do banco "
DB_PATH="caminho para persistir dados do banco"

WEB_PORT="porta servidor web"
WEB_PATH="caminho para persistir server web"



